{"flutter":{"platforms":{"android":{"default":{"projectId":"sawamil","appId":"1:786042839179:android:e8bf01f2538d3f2b48b48e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sawamil","configurations":{"android":"1:786042839179:android:e8bf01f2538d3f2b48b48e","ios":"1:786042839179:ios:9d6e8cc8937d8b7048b48e"}}}}}}